[gd_scene load_steps=3 format=3 uid="uid://ja3x780gqqi1"]

[ext_resource type="Texture2D" uid="uid://derl22xtx77n5" path="res://assets/images/terrain/rocks1.png" id="1_6nsu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nsu5"]
radius = 36.0
height = 284.0

[node name="Rocks" type="StaticBody2D"]

[node name="Rocks1" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6nsu5")
offset = Vector2(-134.99998, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6nsu5")
